Function: main/0
Constants: None, 5, 5, 2, 2, -3, 2, 3, 2, 3.0, 3, 2, 604.5, 10, 5, 1, 2, 2, 10, 2, 10, 1, 1, 2, 1.0, 2, 2, 1, 20, 8, 3, 5, -2, 2, 3, 5, -2, 2, 2, 17, 5, 20, 1, 11, -42, 17, 5, 20, 1, 11
Locals: x, x, x, y, ans, ans
Globals: print
BEGIN
START0:
  LOAD_CONST 1
  LOAD_CONST 2
  BINARY_ADD
  LOAD_GLOBAL 0
  ROT_TWO
  CALL_FUNCTION 1
END0:
START1:
  LOAD_CONST 3
  LOAD_GLOBAL 0
  ROT_TWO
  CALL_FUNCTION 1
END1:
START2:
  LOAD_CONST 4
  LOAD_CONST 5
  BINARY_ADD
  LOAD_GLOBAL 0
  ROT_TWO
  CALL_FUNCTION 1
END2:
START3:
  LOAD_CONST 6
  LOAD_CONST 7
  BINARY_ADD
  LOAD_GLOBAL 0
  ROT_TWO
  CALL_FUNCTION 1
END3:
START4:
  LOAD_CONST 8
  LOAD_CONST 9
  BINARY_ADD
  LOAD_GLOBAL 0
  ROT_TWO
  CALL_FUNCTION 1
END4:
START5:
  LOAD_CONST 10
  LOAD_CONST 11
  BINARY_TRUE_DIVIDE
  LOAD_GLOBAL 0
  ROT_TWO
  CALL_FUNCTION 1
END5:
START6:
  LOAD_CONST 12
  LOAD_CONST 13
  BINARY_ADD
  LOAD_GLOBAL 0
  ROT_TWO
  CALL_FUNCTION 1
END6:
START7:
  LOAD_CONST 14
  STORE_FAST 0
END7:
START8:
  LOAD_FAST 0

  LOAD_CONST 15
  BINARY_ADD
  STORE_FAST 0
END8:
START9:
  LOAD_FAST 0

  LOAD_CONST 16
  BINARY_MULTIPLY
  LOAD_GLOBAL 0
  ROT_TWO
  CALL_FUNCTION 1
END9:
START10:
  LOAD_FAST 0

  LOAD_CONST 17
  BINARY_MULTIPLY
  LOAD_CONST 18
  BINARY_MODULO
  LOAD_GLOBAL 0
  ROT_TWO
  CALL_FUNCTION 1
END10:
START11:
  LOAD_FAST 0

  LOAD_CONST 19
  BINARY_MULTIPLY
  LOAD_CONST 20
  BINARY_FLOOR_DIVIDE
  LOAD_GLOBAL 0
  ROT_TWO
  CALL_FUNCTION 1
END11:
START12:
  LOAD_CONST 21
  LOAD_GLOBAL 0
  ROT_TWO
  CALL_FUNCTION 1
END12:
START13:
  LOAD_CONST 22
  LOAD_CONST 23
  BINARY_ADD
  LOAD_GLOBAL 0
  ROT_TWO
  CALL_FUNCTION 1
END13:
START14:
  LOAD_CONST 24
  LOAD_CONST 25
  BINARY_ADD
  LOAD_GLOBAL 0
  ROT_TWO
  CALL_FUNCTION 1
END14:
START15:
  LOAD_CONST 26
  LOAD_CONST 27
  BINARY_TRUE_DIVIDE
  LOAD_GLOBAL 0
  ROT_TWO
  CALL_FUNCTION 1
END15:
START16:
  LOAD_CONST 28
  LOAD_CONST 29
  BINARY_FLOOR_DIVIDE
  LOAD_GLOBAL 0
  ROT_TWO
  CALL_FUNCTION 1
END16:
START17:
  LOAD_CONST 30
  LOAD_CONST 31
  BINARY_ADD
  LOAD_CONST 32
  BINARY_SUBTRACT
  LOAD_CONST 33
  BINARY_SUBTRACT
  LOAD_GLOBAL 0
  ROT_TWO
  CALL_FUNCTION 1
END17:
START18:
  LOAD_CONST 34
  LOAD_CONST 35
  BINARY_ADD
  LOAD_CONST 36
  BINARY_SUBTRACT
  LOAD_CONST 37
  BINARY_SUBTRACT
  STORE_FAST 0
END18:
START19:
  LOAD_FAST 0

  LOAD_FAST 0

  LOAD_CONST 38
  BINARY_SUBTRACT
  BINARY_SUBTRACT
  STORE_FAST 3
END19:
START20:
  LOAD_FAST 3

  LOAD_GLOBAL 0
  ROT_TWO
  CALL_FUNCTION 1
END20:
START21:
  LOAD_CONST 39
  LOAD_CONST 40
  LOAD_CONST 41
  BINARY_SUBTRACT
  BINARY_SUBTRACT
  LOAD_CONST 42
  LOAD_CONST 43
  BINARY_SUBTRACT
  BINARY_SUBTRACT
  STORE_FAST 4
END21:
START22:
  LOAD_FAST 4

  LOAD_GLOBAL 0
  ROT_TWO
  CALL_FUNCTION 1
END22:
START23:
  LOAD_FAST 4

  LOAD_CONST 44
  LOAD_FAST 4

  BINARY_SUBTRACT
  BINARY_SUBTRACT
  STORE_FAST 4
END23:
START24:
  LOAD_FAST 4

  LOAD_GLOBAL 0
  ROT_TWO
  CALL_FUNCTION 1
END24:
START25:
  LOAD_CONST 45
  LOAD_CONST 46
  LOAD_CONST 47
  BINARY_SUBTRACT
  BINARY_SUBTRACT
  LOAD_CONST 48
  LOAD_CONST 49
  BINARY_SUBTRACT
  BINARY_SUBTRACT
  LOAD_GLOBAL 0
  ROT_TWO
  CALL_FUNCTION 1
END25:
LOAD_CONST 0
RETURN_VALUE
END
